FORMAT: 1A
 
# classification-api specification

Classification api defines interface for taxonomy module

## classifications /species [/classifications/v0/species]

### Get taxon by scientific name [GET]
Retrieves a single taxon by *scientificName* 

>#### Request: /classifications/v01/search
 + Context
    + locale
 + Query parameters
    + scientificName 
     
 + Response 200 (application/json) 
 
        {
            "meta" : {
                "resultLanguages" : locale,
                "apiVersion" : "0",
                "callDate" : "Jun 12, 2016 at 16.37.49",    
                "resultCount" : 1,
                "contentLicenses" : null,
                "callEndpoint" : "https://server/classifications/api/v0.1/search?scientificName=Peromyscus interparietalis", 
                "statusCode" : 200,
                "maintenanceContact" : "admin@dina-system.org",
                "supportedLanguages" : [
                    "GB_en",
                    "SE_sv"
                ]
            },
            "data" : {
                "id" : 2438020,
                "type" : "NameSearchResult",
                "attributes" : {  
                    "lsid" : "2438020",
                    "scientificName": "Peromyscus interparietalis"
                } 
            } 
        }
        
        
### Create a New taxon [POST]

Create a new taxon into database

+ Request (application/json)

        {
            "name": "Cortodera femorata" 
        }

+ Response 201 (application/json)

    + Headers

            Location: https://server/classifications/v0/species/18

    + Body

            {
                "meta" : {
                    "callEndpoint" : "https://server/classifications/v0/species/8",
                    "contentLicenses" : null,
                    "callDate" : "Jun 12, 2016 at 15.38.54",
                    "statusCode" : 200,
                    "apiVersion" : "0",
                    "sortOrder" : null, 
                    "maintenanceContact" : "admin@dina-system.org", 
                    "message" : null,
                    "resultLanguages" : null,
                    "resultCount" : 1, 
                    "orderBy" : null,
                    "supportedLanguages" : [
                        "GB_en",
                        "SE_sv"
                    ]
                },
                "data" : {
                    "type" : "taxon",
                    "id" : 18,
                    "attributes" : {
                        "id" : 18, 
                        "uuid": "e0addfca-096f-11e3-b717-0050568c2f15"
                    }
                }
            } 
            
            
### Edit an taxon [PUT]

Edit taxon

+ Request (application/json)

            {
                "id": "7",
                "uuid": "e0addfca-096f-11e3-b717-0050568c2f15"
                "name": "Cortodera femorata"
            }

+ Response 200 (application/json)

    + Headers

            Location: Location: https://server/classifications/v0/species/7

    + Body

            {
                "meta":{
                    "callEndpoint":"https://server/classifications/v0/species/7",
                    "callDate":"Jun 12, 2016 at 18.06.33",
                    "apiVersion":"0",
                    "limit":0,
                    "resultCount":1,
                    "sortOrder":null,
                    "statusCode":201, 
                    "message":null,
                    "supportedLanguages":[
                        "GB_en",
                        "SE_sv"
                    ],
                    "resultLanguages":null,
                    "contentLicenses":null,
                    "orderBy":null,
                    "maintenanceContact":"admin@dina-system.org"
                },
                "data":{
                    "id":7,
                    "type":"taxon",
                    "attributes":{
                        "id":"7",
                        "uuid": "e0addfca-096f-11e3-b717-0050568c2f15"
                    }
                }
            }