<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.nrm.dina</groupId>
    <artifactId>dina-classifications-api</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>dina-classifications-api</name>
 
 
    <organization>
        <name>Swedish Natural History of Museum</name>
        <url>http://www.nrm.se</url>
    </organization>
     
    <developers>
        <developer>
            <id>idali</id>
            <name>Ida Li</name>
            <email>idal.li@nrm.se</email>
            <organization>nrm.se</organization>
        </developer> 
    </developers>
  
    <properties>
        <version.wildfly.swarm>2017.3.3</version.wildfly.swarm>
        <version.org.slf4j>1.7.25</version.org.slf4j>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    

    <build>
        <plugins>
             
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version> 
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions> 
                <configuration>
                    <!--<mainClass>se.nrm.dina.classifications.api.Main</mainClass>-->   
                    <jvmArguments>
                        <jvmArgument>-Xmx2048m</jvmArgument>
                    </jvmArguments>
                    <properties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </properties>
                </configuration> 
            </plugin>  
        </plugins>
        <finalName>classifications</finalName> 
    </build>
 
    
    <dependencies> 
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
        </dependency> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency> 
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-name-matching</artifactId>
            <version>2.1</version>
        </dependency> 
    </dependencies>
    
    <repositories> 
        <repository>
            <id>acme-nexus-releases</id>
            <name>acme nexus</name>
            <url>http://nexus.ala.org.au/content/repositories/releases/</url>
        </repository> 
        
        <repository>
            <id>gbif-all</id>
            <url>http://repository.gbif.org/content/groups/gbif</url>
        </repository>
    </repositories> 
</project>
